<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.apache.tomcat</groupId>
   <artifactId>Tomcat9</artifactId>
   <name>Tomcat9</name>
   <version>9</version>

   <properties>
       <base.path>G:/kaoshanji/tomcat-build-libs</base.path>
       <ant.home>D:/start/apache-ant-1.9.14</ant.home>
   </properties>
   <build>
       <finalName>Tomcat9</finalName>
       <sourceDirectory>java</sourceDirectory>
       <testSourceDirectory>test</testSourceDirectory>
       <resources>
           <resource>
               <directory>java</directory>
           </resource>
       </resources>
       <testResources>
          <testResource>
               <directory>test</directory>
          </testResource>
       </testResources>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3</version>
               <configuration>
                   <encoding>UTF-8</encoding>
                   <source>1.8</source>
                   <target>1.8</target>
               </configuration>
           </plugin>
       </plugins>
   </build>

   <dependencies>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>ecj</groupId>
           <artifactId>ecj</artifactId>
           <version>4.12</version>
           <scope>system</scope>
           <systemPath>${base.path}/ecj-4.10/ecj-4.10.jar</systemPath>
       </dependency>
       <dependency>
           <groupId>saaj-api</groupId>
           <artifactId>saaj-api</artifactId>
           <version>1.3.5</version>
           <scope>system</scope>
           <systemPath>${base.path}/saaj-api-1.3.5/saaj-api-1.3.5.jar</systemPath>
       </dependency>
       <dependency>
           <groupId>jaxrpc</groupId>
           <artifactId>jaxrpc</artifactId>
           <version>1.1</version>
           <scope>system</scope>
           <systemPath>${base.path}/jaxrpc-1.1-rc4/geronimo-spec-jaxrpc-1.1-rc4.jar</systemPath>
       </dependency>
       <dependency>
           <groupId>wsdl4j</groupId>
           <artifactId>wsdl4j</artifactId>
           <version>1.6.3</version>
           <scope>system</scope>
           <systemPath>${base.path}/wsdl4j-1.6.3/wsdl4j-1.6.3.jar</systemPath>
       </dependency>
       <dependency>
           <groupId>ant</groupId>
           <artifactId>ant</artifactId>
           <version>1.9.3</version>
           <scope>system</scope>
           <systemPath>${ant.home}/lib/ant.jar</systemPath>
       </dependency>
       <dependency>
           <groupId>org.easymock</groupId>
           <artifactId>easymock</artifactId>
           <version>3.4</version>
       </dependency>

   </dependencies>
</project>